
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.amis</groupId>
        <artifactId>amis-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../AmisPom/pom.xml</relativePath>
    </parent>

    <groupId>cz.cuni.amis.pogamut</groupId>
    <artifactId>pogamut-pom</artifactId>
    <version>3.3.0</version>
    <packaging>pom</packaging>

    <name>PogamutPom</name>
    <url>http://maven.apache.org</url>

    <issueManagement>
        <system>Mantis</system>
        <url>https://artemis.ms.mff.cuni.cz/pogamut_mantis/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
  
    <repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>
    
    <dependencies>
    	<!-- 
    	
    		TEST DEPENDENCIES
    	
    	 -->
    	
    	<!--
    		WORLD 
    	 -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
          	
    </dependencies>

    <build>
         <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0-beta-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
       <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sonar.host.url>http://diana.ms.mff.cuni.cz:9000</sonar.host.url>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar-plugins</groupId>
                <artifactId>maven-report</artifactId>
                <version>0.1</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <comparisonversion>3.2.5</comparisonversion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>default-site-deploy</id>
            <activation>
                <file>
                    <missing>skip.default-site-deploy</missing>
                </file>
            </activation>
            <distributionManagement>
                <site>
                    <id>amis-maven-sites-server</id>
                    <url>scp://diana.ms.mff.cuni.cz/var/www/html/maven-sites/pogamut/${project.version}/</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
