 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1620941652968 (Thu May 13 16:34:12 CDT 2021)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 5.9000000000000000e+01 (+0e+00,4e+00) |  6: 2.2e-01  3: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.2  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
   10(10),    101: -1.0000000000000000e+00 (+0e+00,6e+01) |  6: 9.0e-01  7: 7.1e-01 | 6.8e-01 7.6e-01   1.52   |  0.7  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=10,eval=100)
best function value -1.0 at evaluation 99
