########################################
###### GameBots2004 properties  ########
########################################

# Inability to load this value causes lots of problems
pogamut.logger.level.default=OFF