<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MM-NEAT</groupId>
  <artifactId>MM-NEAT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MM-NEAT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
  
  		<unirest.version>1.4.9</unirest.version>
        <jackson.version>2.5.1</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nd4j.version>1.0.0-beta</nd4j.version>
        <dl4j.version>1.0.0-beta</dl4j.version>
        <javacv.version>1.4.1</javacv.version>
        <javacpp.version>1.4.1</javacpp.version>
        <javacpp-presets.version>1.4.1</javacpp-presets.version>
        <opencv.version>3.4.1</opencv.version>
        <ffmpeg.version>3.4.2</ffmpeg.version>
        <ale.version>0.6.0</ale.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <lombok.version>1.16.16</lombok.version>
  
    
        <!-- Change the nd4j.backend property to nd4j-cuda-7.5-platform or nd4j-cuda-8.0-platform to use CUDA GPUs -->
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <!-- <nd4j.backend>nd4j-cuda-8.0-platform</nd4j.backend> -->

		<!-- Change these below? -->
        <datavec.version>1.0.0-beta</datavec.version>
        <arbiter.version>1.0.0-beta</arbiter.version>
        <rl4j.version>1.0.0-beta</rl4j.version>

  </properties>

  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>edu.southwestern.MMNEAT.MMNEAT</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>      

	</plugins>
  </build>

<repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/libs</url>
    </repository>

	<!-- For Pogamut -->
	<repository>
    	<id>amis-artifactory</id>
		<name>AMIS Artifactory</name>
		<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
    </repository>
    
    <!-- For DL4J and RL4J -->
    <repository>
    	<id>snapshots-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
        	<enabled>false</enabled>
        </releases>
        <snapshots>
        	<enabled>true</enabled>
        </snapshots>
     </repository>
     
     <repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	</repository>
</repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-7.5</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
  
    <dependency>
	  <groupId>com.github.trystan</groupId>
	  <artifactId>AsciiPanel</artifactId>
	  <version>ac179b1</version>
	</dependency>
  
  <!--  for WFC -->
  <!-- https://mvnrepository.com/artifact/xalan/xalan -->
	<dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
	</dependency>
  
  
  	<!-- DL4J and RL4J -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <!--TODO reference main pom when next rl4j and gym on Maven Central -->
            <artifactId>nd4j-native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-core</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-gym</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
		<dependency>
    		<groupId>org.deeplearning4j</groupId>
    		<artifactId>deeplearning4j-zoo</artifactId>
    		<version>${dl4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.deeplearning4j</groupId>
    		<artifactId>deeplearning4j-modelimport</artifactId>
    		<version>${dl4j.version}</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.reflections/reflections-maven -->
<!-- This is part of Java, but the latest versions restrict it as "not API" -->
<dependency>
    <groupId>org.reflections</groupId>
    <artifactId>reflections-maven</artifactId>
    <version>0.9.8</version>
</dependency>

<!-- This is part of Java, but the latest versions restrict it as "not API" -->
        <dependency>
            <groupId>com.github.demidenko05</groupId>
            <artifactId>a-javabeans</artifactId>
            <version>1.0.4</version>
        </dependency>


	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.2</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/jdom/jdom -->
	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
	<dependency>
    	<groupId>javax.vecmath</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.5.2</version>
	</dependency>
	
	<!--  contains lots of RL Glue packages -->
	<dependency>
    	<groupId>org.sf.teachingbox</groupId>
    	<artifactId>teachingbox-core</artifactId>
    	<version>1.2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<!-- Also for RL Glue -->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
	</dependency>
	
	<!--  sound processing library -->
	<dependency>
    	<groupId>javazoom</groupId>
    	<artifactId>jlayer</artifactId>
    	<version>1.0.1</version>
	</dependency>
	
    <!--  local files -->
    <!--  write xml files of classes -->
    <!--  added source directly to project -->
    <!-- 
    <dependency>
		<groupId>woxser</groupId>
		<artifactId>woxser</artifactId>
		<version>1.0</version>
	</dependency>
	 -->
	
	<!--  vizdoom -->
    <dependency>
		<groupId>vizdoom</groupId>
		<artifactId>vizdoom</artifactId>
		<version>1.1.0</version>
	</dependency>
	
    <!--  pogamut libraries -->
    <!--  These are all local now: should fix this eventually -->
	<dependency>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-ut2004</artifactId>
		<version>3.7.0</version>
		<!-- <version>3.3.0</version> -->
	</dependency>
    
	<dependency>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-unreal</artifactId>
		<version>3.7.0</version>
		<!-- <version>3.3.0</version> -->
	</dependency>
    
	<dependency>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-base</artifactId>
		<version>3.7.0</version>
		<!-- <version>3.3.0</version> -->
	</dependency>
    
	<dependency>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-utils</artifactId>
		<version>3.7.0</version>
		<!-- <version>3.3.0</version> -->
	</dependency>
	
	<dependency>
   		<groupId>com.massisframework</groupId>
   		<artifactId>sposh-core</artifactId>
   		<version>1.2.20</version>
	</dependency>

      <dependency>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>ut2004-team-comm</artifactId>
		<version>3.7.0</version>
	  </dependency>
	  	
    <dependency>
      <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
      <artifactId>yaposh-ut2004</artifactId>
      <version>3.7.1-SNAPSHOT</version>
    </dependency>
    
	<!--  Added to support the retrace elements of the UT^2 bot -->	  	
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.21.0</version>
	</dependency>
	
	<!-- libraries for Pogamut that are pulled down from internet repositories -->    
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>4.0</version>
	</dependency>	    
	    
	<!--  RL-Viz libraries -->
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>AgentShell</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>EnvironmentShell</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>RLVizApp</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>RLVizLib</artifactId>
		<version>1.0</version>
	</dependency>
		
	<!-- for Ms. Pac-Man vs Ghosts PO competition -->
	  <dependency>
            <groupId>uk.co.pacmanvghosts</groupId>
            <artifactId>pacman-main</artifactId>
            <version>[2,]</version>
      </dependency>
      <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>3.7.0</version>
      </dependency>
		
  </dependencies>
</project>
