<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MM-NEAT</groupId>
  <artifactId>MM-NEAT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MM-NEAT</name>
  <url>http://maven.apache.org</url>

  <properties>
  
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
  
    <java.version>1.8</java.version>
  
        <unirest.version>1.4.9</unirest.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacv.version>1.4.1</javacv.version>
        <javacpp.version>1.4.1</javacpp.version>
        <javacpp-presets.version>1.4.1</javacpp-presets.version>
        <opencv.version>3.4.1</opencv.version>
        <ffmpeg.version>3.4.2</ffmpeg.version>
        <ale.version>0.6.0</ale.version>
        <!-- Does some other DL4J dependency import the correct version of this? -->
        <!-- <slf4j.version>1.7.12</slf4j.version> -->
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.16.16</lombok.version>
  		<jcommon.version>1.0.23</jcommon.version>
    
  </properties>

  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>edu.southwestern.MMNEAT.MMNEAT</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>      

	</plugins>
  </build>

<repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/libs</url>
    </repository>
    
    <!-- For DL4J and RL4J -->    
     <repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	</repository>
</repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
  <dependencies>
  
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<!-- Needed for DL4J? Why is it not brought in as dependency? -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>

<dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.13.0</version>
</dependency>

    <dependency>
	  <groupId>com.github.trystan</groupId>
	  <artifactId>AsciiPanel</artifactId>
	  <version>ac179b1</version>
	</dependency>
  
  <!--  for WFC -->
  <!-- https://mvnrepository.com/artifact/xalan/xalan -->
	<dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.3</version>
	</dependency>
    
<!-- This is part of Java, but the latest versions restrict it as "not API" -->
        <dependency>
            <groupId>com.github.demidenko05</groupId>
            <artifactId>a-javabeans</artifactId>
            <version>1.0.4</version>
        </dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/jdom/jdom -->
	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
	<dependency>
    	<groupId>javax.vecmath</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.5.2</version>
	</dependency>
	
	<!--  contains lots of RL Glue packages -->
	<dependency>
    	<groupId>org.sf.teachingbox</groupId>
    	<artifactId>teachingbox-core</artifactId>
    	<version>1.2.3</version>
	</dependency>
	
	<!--  sound processing library -->
	<dependency>
    	<groupId>javazoom</groupId>
    	<artifactId>jlayer</artifactId>
    	<version>1.0.1</version>
	</dependency>
		
    <!--  pogamut libraries -->
    <!--  These are all local now: should fix this eventually -->
	<dependency>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-ut2004</artifactId>
		<version>3.6.2-SNAPSHOT</version>
		<!-- <version>3.7.0</version> -->
		<!-- <version>3.3.0</version> -->
	</dependency>
    
	<dependency>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-unreal</artifactId>
		<version>3.7.0</version>
		<!-- <version>3.3.0</version> -->
	</dependency>
    
	<dependency>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-base</artifactId>
		<version>3.7.0</version>
		<!-- <version>3.3.0</version> -->
	</dependency>

	<dependency>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-path-finding</artifactId>
		<version>3.7.0</version>
	</dependency>

	<dependency>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>xmllist</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>javageom</artifactId>
		<version>3.7.0</version>
	</dependency>

	<dependency>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>introspection</artifactId>
		<version>1.0.0</version>
	</dependency>

	
	<dependency>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-utils</artifactId>
		<version>3.7.0</version>
		<!-- <version>3.3.0</version> -->
	</dependency>
	
	<dependency>
   		<groupId>com.massisframework</groupId>
   		<artifactId>sposh-core</artifactId>
   		<version>1.2.20</version>
	</dependency>

      <dependency>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>ut2004-team-comm</artifactId>
		<version>3.7.0</version>
	  </dependency>
	  	
    <dependency>
      <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
      <artifactId>yaposh-ut2004</artifactId>
      <version>3.7.1-SNAPSHOT</version>
    </dependency>
    
	<!--  Added to support the retrace elements of the UT^2 bot -->	  	
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.21.0</version>
	</dependency>
	
	<!-- libraries for Pogamut that are pulled down from internet repositories -->    
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>4.0</version>
	</dependency>	    
	    
	<!--  RL-Viz libraries -->
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>AgentShell</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>EnvironmentShell</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>RLVizApp</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>RLVizLib</artifactId>
		<version>1.0</version>
	</dependency>
		
	<!-- for Ms. Pac-Man vs Ghosts PO competition -->
	  <dependency>
            <groupId>uk.co.pacmanvghosts</groupId>
            <artifactId>pacman-main</artifactId>
            <version>[2,]</version>
      </dependency>
      <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>3.7.0</version>
      </dependency>
		
  </dependencies>
</project>
