<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MM-NEAT</groupId>
  <artifactId>MM-NEAT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MM-NEAT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    
    <!-- DL4J properties -->
        <!-- Change the nd4j.backend property to nd4j-cuda-7.5-platform or nd4j-cuda-8.0-platform to use CUDA GPUs -->
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <!-- <nd4j.backend>nd4j-cuda-8.0-platform</nd4j.backend> -->
        <nd4j.version>0.8.0</nd4j.version>
        <dl4j.version>0.8.0</dl4j.version>
        <datavec.version>0.8.0</datavec.version>
        <arbiter.version>0.8.0</arbiter.version>
        <rl4j.version>0.8.0</rl4j.version>

        <logback.version>1.1.7</logback.version>    
  </properties>

  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>edu.utexas.cs.nn.MMNEAT.MMNEAT</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>      

	</plugins>
  </build>

<repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/libs</url>
    </repository>
    
    <!-- For DL4J and RL4J -->
    <repository>
    	<id>snapshots-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
        	<enabled>false</enabled>
        </releases>
        <snapshots>
        	<enabled>true</enabled>
        </snapshots>
     </repository>
</repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-7.5</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
  	<!-- DL4J and RL4J -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <!--TODO reference main pom when next rl4j and gym on Maven Central -->
            <artifactId>nd4j-native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-core</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-gym</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/jdom/jdom -->
	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
	<dependency>
    	<groupId>javax.vecmath</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.5.2</version>
	</dependency>
	
	<!--  contains lots of RL Glue packages -->
	<dependency>
    	<groupId>org.sf.teachingbox</groupId>
    	<artifactId>teachingbox-core</artifactId>
    	<version>1.2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<!-- Also for RL Glue -->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
	</dependency>
	
	<!--  sound processing library -->
	<dependency>
    	<groupId>javazoom</groupId>
    	<artifactId>jlayer</artifactId>
    	<version>1.0.1</version>
	</dependency>
	
    <!--  local files -->
    <!--  write xml files of classes -->
    <dependency>
		<groupId>woxser</groupId>
		<artifactId>woxser</artifactId>
		<version>1.0</version>
	</dependency>
	
	<!--  vizdoom -->
    <dependency>
		<groupId>vizdoom</groupId>
		<artifactId>vizdoom</artifactId>
		<version>1.0</version>
	</dependency>
	
    <!--  pogamut libraries -->
	<dependency>
		<groupId>pogamut</groupId>
		<artifactId>pogamut-ut2004</artifactId>
		<version>3.3.0</version>
	</dependency>
    
	<dependency>
		<groupId>pogamut</groupId>
		<artifactId>pogamut-unreal</artifactId>
		<version>3.3.0</version>
	</dependency>
    
	<dependency>
		<groupId>pogamut</groupId>
		<artifactId>pogamut-base</artifactId>
		<version>3.3.0</version>
	</dependency>
    
	<dependency>
		<groupId>pogamut</groupId>
		<artifactId>amis-utils</artifactId>
		<version>3.3.0</version>
	</dependency>
	    
	<!--  RL-Viz libraries -->
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>AgentShell</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>EnvironmentShell</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>RLVizApp</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>rl-glue.rl-viz</groupId>
		<artifactId>RLVizLib</artifactId>
		<version>1.0</version>
	</dependency>
		
  </dependencies>
</project>
