
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cuni.amis</groupId>
        <artifactId>amis-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
       <relativePath>../../Poms/AmisPom/pom.xml</relativePath>
    </parent>
    
    <groupId>cz.cuni.amis</groupId>
    <artifactId>introspection</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>introspection</name>
    
    <url>http://maven.apache.org</url>
    
    <repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.10</version>
                <executions>
                    <execution>
                        <id>documentation identifier</id>
                        <phase>pre-site</phase>
                        <goals>

                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
              <!--
              <goal>generate-pdf</goal>
              <goal>generate-...</goal>
              -->
                        </goals>
                        <configuration>
                           <!-- per execution configuration -->
                            <includes>IntrospectionDoc.xml</includes>
                            <draftMode>yes</draftMode>

                            <postProcess>
                                <!-- Copy the images -->
                                <copy todir="${project.build.directory}/docbkx/html/media">
                                    <fileset dir="src/docbkx/media/" />
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- shared configuration -->
                    <generatedSourceDirectory>\${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>

                    <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>

                    <customizationParameters>
                        <!-- additional XSLT parameters-->
                        <parameter>
                            <name>key</name>
                            <value>value</value>
                        </parameter>
                    </customizationParameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jython</groupId>
            <artifactId>jython</artifactId>
            <version>1.2007</version>
        </dependency>


        <dependency>
            <groupId>com.sun.script</groupId>
            <artifactId>jython-engine</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
