
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.amis</groupId>
    <artifactId>amis-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AmisPom</name>
    <url>http://amis.mff.cuni.cz</url>

    <scm>
        <connection>scm:svn:${svn.project.home}</connection>
        <developerConnection>scm:svn:${svn.project.home}</developerConnection>
        <tag>HEAD</tag>
        <url>${svn.project.home}</url>
    </scm>

    <organization>
        <name>AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</name>
        <url>http://amis.mff.cuni.cz</url>
    </organization>

    <repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>amis-artifactory-plugins-repo</id>
            <name>AMIS Artifactory (plugins)</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
		<!--
			This property is used by the parent's POM. SVN repo version is added
			inside the manifest.mf !
		-->
        <svn.project.server.url.base>svn://artemis.ms.mff.cuni.cz/pogamut/trunk/project</svn.project.server.url.base>
        <svn.project.home>${svn.project.server.url.base}/Poms/AmisPom</svn.project.home>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>${project.build.sourceEncoding}</project.build.resourceEncoding>

		<!-- MANIFEST PROPERTIES -->
        <manifest.specification.vendor>AMIS research group</manifest.specification.vendor>
        <manifest.implementation.vendor>AMIS research group</manifest.implementation.vendor>

          <!-- Lets NetBeans now, that new files should have GPL 3.0 license -->
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        
    </properties>

    <issueManagement>
        <system>Mantis</system>
        <url>TODO</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://diana.ms.mff.cuni.cz:8080/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>amis-artifactory-libs-release-local</id>
            <name>AMIS Artifactory (local-release)</name>
            <url>dav:http://diana.ms.mff.cuni.cz:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>amis-artifactory-libs-snapshot-local</id>
            <name>AMIS Artifactory (local-snapshot)</name>
            <url>dav:http://diana.ms.mff.cuni.cz:8081/artifactory/libs-snapshot-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.resourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>        
    </build>

    <profiles>
        <profile>
			<!-- Enables test debugging for surefire -->
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <forkMode>never</forkMode>
                            <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    
    <!-- Set of profiles that are active, unless explicitly deactivated by a created file -->
        <profile>
            <id>default-compiler</id>
            <activation>
                <file>
                    <missing>skip.default-compiler</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>compile-tests</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <source>1.6</source>
                                    <target>1.6</target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
            
        <profile>
            <id>default-surefire</id>
            <activation>
                <file>
                    <missing>skip.default-surefire</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <argLine>-Xms512m -Xmx1024m</argLine>
                            <forkMode>perthread</forkMode>
                            <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                            <parallel>classes</parallel>
                            <threadCount>2</threadCount>
                            <includes>
                                <include>**/Test*.java</include>
                                <include>**/*Test.java</include>
                            </includes>
                            <failIfNoTests>false</failIfNoTests>
                        </configuration>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>default-javadoc</id>
             <activation>
                <file>
                    <missing>skip.default-javadoc</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <detectLinks>true</detectLinks>
                            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>

                            <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->

                            <!-- Adds UML diagram generation. !-->
                            <docletArtifact>
                                <groupId>org.umlgraph</groupId>
                                <artifactId>doclet</artifactId>
                                <version>5.1</version>
                            </docletArtifact>
                            <additionalparam>-views</additionalparam>
                            <useStandardDocletOptions>true</useStandardDocletOptions>

                            <defaultAuthor>AMIS Research Group</defaultAuthor>
                            <defaultVersion>${project.version}</defaultVersion>
                            <links>
                                <link>http://download.oracle.com/javase/6/docs/api</link>
                            </links>
                        </configuration> 
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>                                     
                    </plugin>
                </plugins>
            </build>
        </profile>
            
        <profile>
            <id>buildnumber</id>
            <activation>
                <file>
                    <missing>skip.buildnumber</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.0-beta-4</version>
                        <executions>
                            <execution>
                                <id>execute-buildnumber-maven-plugin</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <revisionOnScmFailure>revision-unknown</revisionOnScmFailure>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                        
                </plugins>
            </build>
        </profile>
            
        <profile>
            <id>source-jars</id>
            <activation>
                <file>
                    <missing>skip.source-jars</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                        
                </plugins>
            </build>
        </profile>
            
        <profile>
            <id>default-jar</id>
            <activation>
                <file>
                    <missing>skip.default-jar</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <SCM-Revision>${buildNumber}</SCM-Revision>
                                    <Implementation-Version>${project.version}.${buildNumber}</Implementation-Version>
                                    <Specification-vendor>${manifest.specification.vendor}</Specification-vendor>
                                    <Implementation-vendor>${manifest.implementation.vendor}</Implementation-vendor>
                                </manifestEntries>
                            </archive>
                        </configuration>

                        <executions>
                            <execution>
                                <id>jar-runtime</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jar-test</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
            
        <profile>
            <id>default-site</id>
            <activation>
                <file>
                    <missing>skip.default-site</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0-beta-3</version>
                        <!--<version>3.3</version>-->
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </plugin>                        
                </plugins>
            </build>
        </profile>
        
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.11</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>

                    <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->

                    <!-- Adds UML diagram generation. !-->
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>

                    <defaultAuthor>AMIS Research Group</defaultAuthor>
                    <defaultVersion>${project.version}</defaultVersion>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>                
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
