numMonsterRays:5
torusYDimensions:100
minAnimationLength:10
proxGhostsToSense:4
stride:1
defaultFramePause:10
marioInputStartX:-1
marioInputStartY:-1
startTUGGeneration:-1
lambda:50
recentPastMemLength:-1
marioStuckTimeout:2147483647
numActiveGhosts:4
lastSavedGeneration:3
torusXDimensions:100
minEdibleTime:200
teams:10
minLairTime:40
marioTimeLimit:200
trialIncreaseFrequency:1
randomSeed:0
rlGluePort:-1
numberPredsSensedByPreds:-1
maxEdibleTime:600
maxLairTime:120
maxClipLength:100000
torusPredators:3
scentMode:-1
layersToView:1
substrateWeightSize:1
pacmanMaxLevel:4
doomInputStartY:0
utEvolvingBotSkill:7
receptiveFieldSize:3
numModesToPrefer:-1
torusTimeLimit:1000
endTUGGeneration:2147483647
disabledMode:-1
doomInputStartX:0
hyperNEATNetworkDisplaySize:600
consistentLairTimeGens:50
defaultPause:50
smallStepSimDepth:30
substrateGridSize:20
multitaskModes:1
imageSize:250
junctionsToSense:1
multinetworkComboReached:0
minPause:10
maxCampTrials:-1
genOfLastTUGGoalIncrease:0
remixImageWindow:10
litterSize:10
marioLevelDifficulty:3
crowdedGhostDistance:30
imageHeight:100
numCoevolutionSubpops:0
doomEpisodeLength:200
ftype:1
trials:1
doomInputWidth:200
numberPreySensedByPreds:-1
tugAdvancementTimeLimit:2147483647
maxModes:1000
defaultAnimationLength:50
torusPreys:2
bdArchiveSize:0
maxPause:500
escapeNodeDepth:0
utNativeBotSkill:3
numBreve2DMonsters:4
cleanFrequency:10
maxTrials:2147483647
closeGhostDistance:35
freezeMeltAlternateFrequency:25
marioInputWidth:3
clipLength:20000
consistentEdibleTimeGens:50
pacmanReplayDelay:40
lairTime:40
minimaxSearchDepth:2
imageWidth:100
doomInputColorVal:2
evaluationBudget:0
initialMaze:0
utNumOpponents:1
mu:100
numberPredsSensedByPrey:-1
marioJumpTimeout:2147483647
steps:10000
keeperCampLimit:0
ghostsForBonus:17
runNumber:0
marioInputHeight:3
doomInputPixelSmudge:1
fsLinksPerOut:1
numberPreySensedByPrey:-1
maxAnimationLength:250
deltaCodingFrequency:20
rawInputWindowSize:5
doomInputHeight:150
breve2DAgentHealth:50
pacManLevelTimeLimit:1000000
HNProcessWidth:1
syllabusSize:10
maxRemixImageWindow:100
pacmanLives:1
microRTSInputSize:1
HNProcessDepth:1
hiddenMLPNeurons:10
initialPopulationSeed:-1
startingModes:1
threads:4
edibleTime:200
maxGens:500
edibleTaskTimeLimit:2000
minRemixImageWindow:2
justMaze:-1
stopMode:-1
utEvalMinutes:5
hybrIDSwitchGeneration:200
breve2DTimeLimit:1000
lastInnovation:650
lastGenotypeId:12806
randomSelection:false
cluster:true
pacmanFullScreenPowerInput:false
evolveHyperNEATBias:true
predatorOneHerdCoOpCCQ:false
logDeathLocations:false
mRTSMyBuildings:false
tetrisAllowSquare:true
rawScorePacMan:false
tetrisAllowLine:true
pacmanLevelClearingFitness:false
meltAfterCrossover:false
includeFullSawtoothFunction:false
parallelEvaluations:false
includeLeakyReLUFunction:false
leo:false
checkEachAbsoluteDistanceGhostSort:false
pacmanFullScreenProcess:false
cullModeMutations:false
pacManSensorCaching:true
staticLookAhead:false
includeFullApproxFunction:false
homogeneousTeamAndAggregateTeamSelection:false
luringTask:false
cooperativeIndividualAndAggregateTeamSelection:false
homogeneousTeamSelection:false
setInitialTUGGoals:false
veryClose:true
specialPowerPill:false
hierarchicalMultitask:false
senseHolesDifferently:false
showSubnetAnalysis:false
diff:true
onlyWatchPareto:true
hyperNEAT:true
pacmanMultitaskSeed:false
simIncludesExtraInfo:false
watchFitness:false
moPinball:false
predatorsEatQuick:false
tugObjectiveModeLinkage:false
policyFreezeUnalterable:false
tetrisLinesNotScore:false
includeGaussFunction:true
individualLevelFitnesses:false
otherDirSensors:false
tetrisAllowZShape:true
preySenseAllPreds:true
computeDirectionalPaths:true
rewardFasterPillEating:false
allowDoNothingActionForPreys:false
includeStretchedTanhFunction:false
inheritFitness:false
checkEachFlushWalls:true
deterministic:false
predatorCatchCloseQuick:false
scalePillsByGen:false
logPerformance:false
tugKeepsParetoFront:false
includeSawtoothFunction:true
indivPreyMaxDist:false
initCrossCombine:false
endOnlyOnTimeLimit:false
animateNetwork:false
eachComponentTracksScoreToo:false
exitLairEdible:false
mRTSBuildings:false
staticSim:false
watchLastBest:false
indivPreyMaxDistIndivPred:false
removePillsNearPowerPills:false
tetrisTimeSteps:false
showCPPN:false
ignorePillScore:false
mRTSTerrain:false
preyLongSurvivalTime:false
punishDeadSpace:false
mRTSOpponentsBuildings:false
multitaskCombiningCrossover:true
zeroPadding:false
subsumptionIncludesInputs:false
homogeneousAggregateTeamSelection:false
incrementallyDecreasingEdibleTime:false
watch:false
absolute:false
indivPredMinDistIndivPrey:false
includeTanhFunction:false
awardProperPowerPillEating:false
getRemainingPills:false
predatorRRM:false
mRTSAll:true
exploreWeightsOfNewStructure:false
viewModePreference:false
cullCrossovers:false
avgGhostsPerPowerPill:false
clearTimeScore:false
requireFitnessDifferenceForChange:false
splitRawTetrisInputs:false
connectToInputs:false
onlyModeMutationWhenModesSame:false
recordPacman:false
heterogeneousSubstrateActivations:false
reachabilityReportsBuffers:false
ensembleModeMutation:false
highLevel:true
trapped:true
minimizeSpliceImpact:false
logPacManEvals:false
watchLastBestOfTeams:false
infiniteEdibleTime:false
rawTimeScore:false
rewardFasterGhostEating:false
logChildScores:false
ignoreGhostScores:false
externalPreferenceNeurons:false
scaleTrials:false
timeToEatAllFitness:false
ghostMonitorsSensePills:false
logTWEANNData:false
freezeBeforeModeMutation:false
ghostRegretFitness:false
nicheRestrictionOnModeMutation:false
modePheremone:false
fs:false
loadDirectionalPaths:false
extraHNLinks:false
logLock:false
punishImproperPowerPillEating:false
sim:true
monitorInputs:false
pacManLureFitness:false
allowMultipleFunctions:false
averageScoreHistory:false
livesObjective:false
mRTSNeutral:false
mRTSMyMobileUnits:false
periodicDeltaCoding:false
penalizeLinks:false
plainGhostScore:false
consistentLevelObjective:false
lairDis:false
constantTUGGoalIncrements:false
torusSenseTeammates:true
ucb1Evaluation:false
limitedRecurrentMemory:false
tetrisAllowJShape:true
softmaxSelection:false
absenceNegative:false
preySenseAllPrey:true
eliminateImpossibleDirections:true
weightedAverageModeAggregation:false
doomFullScreenInput:false
deleteLeastUsed:false
processHV:false
seedCoevolutionPops:false
nearestDir:true
mRTSOpponentsMobileUnits:false
predatorHerdPrey:false
mating:true
mRTSMobileUnits:false
includeHalfLinearPiecewiseFunction:true
allowDoNothingActionForPredators:true
microRTSGrowingEnemySet:false
levelObjective:false
mRTSMyAll:false
polynomialWeightMutation:false
nearestDis:true
prefFreezeUnalterable:false
mutationChancePerMode:false
preyRRM:true
previousPreferences:false
tetrisAllowLShape:true
io:true
preyCoOpCCQ:false
eTimeVsGDis:false
pacManTimeFitness:false
showVizDoomInputs:false
cooperativeAggregateTeamSelection:false
evolveNetworkSelector:false
timedPacman:false
mazeTime:false
allowRandomGhostReversals:true
specificGhostEdibleThreatSplit:false
noPowerPills:false
bestTeamScore:true
defaultMediator:true
preyMinimizeCaught:false
relativePacmanDirections:true
recurrency:true
includeTriangleWaveFunction:false
incrementallyDecreasingLairTime:false
showWeights:false
overrideImageSize:false
endAfterGhostEatingChances:false
evolveGhosts:false
moVizDoom:false
imprisonedWhileEdible:false
minimalSubnetExecution:false
farthestDis:true
eligibilityOnEarnedFitness:false
initAddPreferenceNeurons:false
pacmanFatalTimeLimit:true
evalReport:false
moMario:false
predsSenseAllPrey:true
prox:false
erasePWTrails:true
predatorMinimizeTotalTime:false
viewFinalCamps:false
tugResetsToPreviousGoals:false
offsetHybrID:false
cooperativeIndividualSelection:false
saveDirectionalPaths:false
includeSoftplusFunction:false
includeSquareWaveFunction:false
senseHyperNEATGhostPath:false
tugObjectiveUsageLinkage:false
saveAllChampions:false
afterStates:false
softmaxModeSelection:false
includeReLUFunction:false
tetrisAllowSShape:true
sortOutputActivations:false
probabilisticSelection:false
tetrisBlocksOnScreen:false
escapeToPowerPills:false
tetrisAllowTri:true
weakenBeforeModeMutation:false
trialsMatchGenerations:false
predatorCatch:false
dieOnImproperPowerPillEating:false
antiMaxModeUsage:false
preyMaximizeDistance:false
trackCombiningCrossover:false
teamLog:true
heuristicOverrideTerminalStates:false
showHighestActivatedOutput:false
predatorCoOpCCQ:false
randomizeSeedWeights:false
monitorSubstrates:false
cleanOldNetworks:true
incoming:true
showNetworks:false
lengthDependentMutationRate:true
predsSenseAllPreds:true
maximizeModes:false
cooperativeBalancedIndividualAndTeamSelection:false
logGhostLocOnPowerPill:false
printFitness:false
stepByStep:false
tetrisAvgEmptySpaces:false
moPuddleWorld:true
parallelSave:false
alternatePreferenceAndPolicy:false
hybrID:false
initMMD:false
tugGoalsIncreaseWhenThrashing:false
cooperativeTeamSelection:false
tugGoalDropPossible:true
netio:true
mmpActivationId:false
predatorCatchClose:true
includeIdFunction:false
penalizeLinksPerMode:false
includeSineFunction:true
personalScent:false
breveDamageOnly:false
replayPacman:false
cooperativeTeamAndAggregateTeamSelection:false
pacmanBothThreatAndEdibleSubstrate:false
pacManFullScreenOutput:false
penalizeSubstrateLinks:false
stopTUGGoalDropAfterAchievement:false
indivPredMinDist:false
preyMaximizeTotalTime:false
predatorMinimizeDistance:false
utJumps:true
includeAbsValFunction:true
convolution:false
mRTSOpponentsAll:false
alwaysProcessPacmanInputs:false
ghostTimes:true
noPills:false
randomArgMaxTieBreak:true
specific:false
logMutationAndLineage:false
simultaneousLairExit:false
predatorMinimizeIndividualDistance:false
pacManGainsLives:false
torusSenseByProximity:true
cooperativeIndividualAndTeamSelection:false
includeApproxFunction:false
polynomialMutation:true
showMarioInputs:false
torusInvertSensorInputs:false
specificGhostProximityOrder:true
communalDeathMemory:false
includeSigmoidFunction:true
perLinkMutateRate:0.05
mmpRate:0.0
deleteLinkRate:0.0
netPerturbRate:0.8
realMutateRate:0.3
intReplaceRate:0.3
easyCampThreshold:0.5
increasingTUGGoalRatio:1.1
freezePolicyRate:0.0
fullMMRate:0.0
pillGamma:1.0
crossoverRate:0.5
percentDeathVsPPCamps:0.5
usageForNewMode:10.0
monsterRayLength:50.0
preEatenPillPercentage:0.0
weightBound:50.0
mmrRate:0.0
explorePreference:0.5
ghostGamma:1.0
blueprintRandomRate:0.5
blueprintParentToChildRate:0.9
crossExcessRate:0.0
netSpliceRate:0.2
hardCampThreshold:0.25
softmaxTemperature:0.25
tugAlpha:0.3
preferenceNeuronDecay:0.0
tugMomentum:0.0
tugGoalIncrement3:0.0
distanceForNewMode:-1.0
tugGoalIncrement2:0.0
minimaxRandomRate:0.0
tugGoalIncrement4:0.0
netChangeActivationRate:0.0
tugGoalIncrement1:0.0
tugEta:0.3
tugGoalIncrement0:0.0
powerPillPunishmentRate:0.0
eligibilityLambda:0.9
preferenceNeuronFatigueUnit:0.0
aggressiveGhostConsistency:0.9
scentDecay:0.99
campPercentOfTrials:1.0
monsterRaySpacing:0.39269908169872414
freezeAlternateRate:0.0
percentDeathCampsToSave:0.1
redirectLinkRate:0.0
initialTUGGoal0:0.0
initialTUGGoal1:0.0
initialTUGGoal2:0.0
initialTUGGoal3:0.0
deleteModeRate:0.0
backpropLearningRate:0.1
mmdRate:0.0
freezePreferenceRate:0.0
percentPowerPillCampsToSave:0.025
weakenPortion:0.5
mlpMutationRate:0.1
inheritProportion:0.4
linkExpressionThreshold:0.2
remainingTUGGoalRatio:1.0
netLinkRate:0.4
multinetworkPopulation1:
multinetworkScores1:
ghostEatingSubnetworkDir:
branchRoot:
pillArchetype:
multinetworkScores4:
log:Othello-HNMultiPopCompCoevolve
multinetworkScores2:
pacmanSaveFile:
multinetworkScores3:
pillEatingSubnetworkDir:
combiningCrossoverMapping:
loadFrom:
utPath:ut\game
saveTo:HNMultiPopCompCoevolve
lastSavedDirectory:othello/HNMultiPopCompCoevolve0/gen3
remixMIDIFile:data/sounds/christmas.mid
ghostArchetype:
utMap:DM-TrainingDay
matchImageFile:data/imagematch/theScream.png
multinetworkPopulation4:
map:8x8/basesWorkers8x8.xml
multinetworkPopulation2:
gameWad:freedoom2.wad
multinetworkPopulation3:
coevolvedNet2:
coevolvedNet3:
coevolvedNet4:
coevolvedNet5:
ghostEatingSubnetwork:
seedGenotype:
pillEatingSubnetwork:
replayNetwork:
fixedMultitaskPolicy:
fixedPreferenceNetwork:
pinballConfig:pinball_simple_single.cfg
archetype:othello/HNMultiPopCompCoevolve0/archetype
seedArchetype4:
seedArchetype3:
seedArchetype2:
utDrive:D
mazePowerPillGhostMapping:
seedArchetype1:
coevolvedNet1:
base:othello
remixWAVFile:data/sounds/portal2.wav
staticPredatorController:edu.utexas.cs.nn.gridTorus.controllers.AggressivePredatorController
breveDynamics:edu.utexas.cs.nn.breve2D.dynamics.PlayerPredatorMonsterPrey
breveEnemy:edu.utexas.cs.nn.breve2D.agent.RushingPlayer
boardGameFitnessFunction:boardGame.fitnessFunction.SimpleWinLoseDrawBoardGameFitness
utWeaponManager:edu.utexas.cs.nn.tasks.ut2004.weapons.SimpleWeaponManager
microRTSFitnessFunction:edu.utexas.cs.nn.tasks.microrts.fitness.WinLossFitnessFunction
pacmanEscapeNodeCollection:edu.utexas.cs.nn.tasks.mspacman.data.JunctionNodes
ghostTeam:pacman.controllers.examples.Legacy
experiment:edu.utexas.cs.nn.experiment.evolution.LimitedMultiplePopulationGenerationalEAExperiment
rlGlueAgent:edu.utexas.cs.nn.tasks.rlglue.RLGlueAgent
noisyTaskStat:edu.utexas.cs.nn.util.stats.Average
boardGameOpponentHeuristic:boardGame.heuristics.StaticOthelloWPCHeuristic
doomSmudgeStat:edu.utexas.cs.nn.util.stats.Average
boardGamePlayer:boardGame.agents.treesearch.BoardGamePlayerMinimaxAlphaBetaPruning
ea:edu.utexas.cs.nn.evolution.nsga2.CoevolutionNSGA2
weightPerturber:edu.utexas.cs.nn.util.random.GaussianGenerator
microRTSEvaluationFunction:edu.utexas.cs.nn.tasks.microrts.evaluation.NNComplexEvaluationFunction
utSensorModel:edu.utexas.cs.nn.tasks.ut2004.sensors.OpponentRelativeSensorModel
utOutputModel:edu.utexas.cs.nn.tasks.ut2004.actuators.OpponentRelativeMovementOutputModel
genotype:edu.utexas.cs.nn.evolution.genotypes.HyperNEATCPPNGenotype
task:edu.utexas.cs.nn.tasks.boardGame.MultiPopulationCompetativeCoevolutionBoardGameTask
substrateMapping:edu.utexas.cs.nn.networks.hyperneat.CenteredSubstrateMapping
tugPerformanceStat:edu.utexas.cs.nn.util.stats.Average
rlGlueExtractor:edu.utexas.cs.nn.tasks.rlglue.featureextractors.StateVariableExtractor
crossover:edu.utexas.cs.nn.evolution.crossover.network.TWEANNCrossover
boardGame:boardGame.othello.Othello
tugGoalTargetStat:edu.utexas.cs.nn.util.stats.Max
boardGameOpponent:boardGame.agents.treesearch.BoardGamePlayerMinimaxAlphaBetaPruning
staticPacMan:pacman.controllers.examples.StarterPacMan
pacmanMultitaskScheme:edu.utexas.cs.nn.tasks.mspacman.multitask.GhostsThenPillsModeSelector
pacmanFitnessModeMap:edu.utexas.cs.nn.tasks.mspacman.objectives.fitnessassignment.GhostsPillsMap
microRTSOpponent:micro.ai.RandomBiasedAI
microRTSAgent:micro.ai.mcts.uct.UCT
behaviorCharacterization:edu.utexas.cs.nn.evolution.nsga2.bd.characterizations.DomainSpecificCharacterization
boardGameFeatureExtractor:boardGame.featureExtractor.TwoDimensionalRawBoardGameFeatureExtractor
pacmanInputOutputMediator:edu.utexas.cs.nn.tasks.mspacman.sensors.mediators.FullTaskMediator
staticPreyController:edu.utexas.cs.nn.gridTorus.controllers.PreyFleeClosestPredatorController
