<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut</groupId>
    <artifactId>pogamut-pom</artifactId>
    <version>3.3.0</version>
		<relativePath>../../Poms/PogamutPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.cuni.amis.pogamut</groupId>
	<artifactId>pogamut-base</artifactId>
	<version>3.3.0</version>
	<packaging>jar</packaging>

	<name>pogamut-base</name>
	
	<url>http://diana.ms.mff.cuni.cz</url>

	<dependencies>
		<!-- 
			
			RUNTIME DEPENDENCIES
		
		 -->
		 
		<!--
			WORLD DEPENDENCIES
		 --> 
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		   <groupId>com.google.inject.extensions</groupId>
		   <artifactId>guice-multibindings</artifactId>
		   <version>2.0</version>
		</dependency>
		<dependency>
		   <groupId>com.google.inject.extensions</groupId>
		   <artifactId>guice-assisted-inject</artifactId>
		   <version>2.0</version>
		</dependency>
		<dependency>
		   <groupId>org.easymock</groupId>
		   <artifactId>easymock</artifactId>
		   <version>2.5.1</version>
		   <scope>test</scope>
		</dependency>
    	
		<!--
			AMIS DEPENDENCIES 
		 -->
		<dependency>
    		<groupId>cz.cuni.amis</groupId>
    		<artifactId>amis-tests</artifactId>
    		<version>3.3.0</version>
    		<scope>test</scope>
    	</dependency>		
		<dependency>
			<groupId>cz.cuni.amis</groupId>
			<artifactId>amis-utils</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.amis</groupId>
			<artifactId>javageom</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.amis</groupId>
		    <artifactId>introspection</artifactId>
	    	<version>1.0.0-SNAPSHOT</version>		
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
