
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <artifactId>pogamut-pom</artifactId>
        <version>3.3.0</version>
        <relativePath>../../Poms/PogamutPom/pom.xml</relativePath>
    </parent>

    <groupId>cz.cuni.amis.pogamut</groupId>
    <artifactId>pogamut-ut2004</artifactId>
    <version>3.3.0</version>
    <packaging>jar</packaging>

    <name>pogamut-ut2004</name>
    <url>http://pogamut.cuni.cz</url>

    <description>
        Java interface to the GameBots2004. Makes it possible to write bots
        running in the Unreal Tournament 2004 game in Java.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docbook.source>${basedir}/src/docbkx</docbook.source>
        <docbook.target>${project.build.directory}/site</docbook.target>

        <tutorials.source>${docbook.source}/tutorials</tutorials.source>
        <tutorials.target>${docbook.target}/tutorials</tutorials.target>

        <gamebots.source>${docbook.source}/gamebots</gamebots.source>
        <gamebots.target>${docbook.target}/gamebots</gamebots.target>

        <svn.project.home>svn://artemis.ms.mff.cuni.cz/pogamut/branches/maven2/Main/PogamutUT2004</svn.project.home>
    </properties>

    <dependencies>
		<!-- 
    	
    		COMPILE DEPENDENCIES
    	
    	 -->

		<!--
    		WORLD DEPENDENCIES 
    	 -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
            <exclusions>
				<!-- Do not use XALAN as it kills Saxon... -->
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-apache-xalan2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <scope>compile</scope>
        </dependency>

		<!--
			AMIS DEPENDENCIES 
		 -->
        <dependency>
            <groupId>cz.cuni.amis</groupId>
            <artifactId>xmllist</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
      <dependency>
    		<groupId>cz.cuni.amis</groupId>
    		<artifactId>amis-tests</artifactId>
    		<version>3.3.0</version>
    		<scope>test</scope>
    	</dependency>	

		<!-- 
			
			RUNTIME DEPENDENCIES
		
		 -->

		<!--
			WORLD DEPENDENCIES 
		 -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

		<!--
			AMIS DEPENDENCIES 
		 -->
        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-unreal</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis</groupId>
            <artifactId>afsm</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<!--
				STEP 1/2: GB2004 MESSAGES+JFLEX PARSER DEFINITION FILE GENERATOR
				outputs .java files - outputs src/main/jflex/JParser.flex
				+ it builds docbook  
			-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>generate-gb2004-messages-parser-docbook</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="compile-classpath" refid="maven.compile.classpath" />
                                <ant dir="ant" antfile="gb2004-messages.xml" target="process-gb-messages"
									inheritAll="true" inheritRefs="true" />
                                <ant dir="ant" antfile="gb2004-messages.xml" target="build-gb-docbook"
									inheritAll="true" inheritRefs="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!--
				STEP 2/2: GB2004 PARSER (Yylex.java) GENERATOR
			-->
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!--

				DOCBOOK DOCUMENTATION GENERATOR
				
			-->
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.7</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.0.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>

                    <execution>
                        <id>produce muti-pages tutorials html</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <chunkedOutput>true</chunkedOutput>
							<!--
								<htmlCustomization>src/docbkx/resources/xsl/html-chunk.xsl</htmlCustomization>!
							-->
                            <targetDirectory>${tutorials.target}</targetDirectory>
                            <sourceDirectory>${tutorials.source}</sourceDirectory>
							<!--<includes>${tutorials.source}/TutorialsBook.xml</includes>!-->
                            <postProcess>
                                <copy todir="${tutorials.target}">
                                    <fileset dir="${docbook.source}/resources">
                                        <include name="**/*.css" />
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                                <copy todir="${tutorials.target}/media">
                                    <fileset dir="${tutorials.source}/media">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                        <phase>pre-site</phase>
                    </execution>

                    <execution>
                        <id>produce muti-pages gamebots html</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <chunkedOutput>true</chunkedOutput>
							<!--
								<htmlCustomization>src/docbkx/resources/xsl/html-chunk.xsl</htmlCustomization>!
							-->
                            <targetDirectory>${gamebots.target}</targetDirectory>
                            <sourceDirectory>${gamebots.source}</sourceDirectory>
                            <postProcess>
                                <copy todir="${gamebots.target}">
                                    <fileset dir="${docbook.source}/resources">
                                        <include name="**/*.css" />
                                        <include name="**/*.png" />
                                        <include name="**/*.gif" />
                                        <include name="**/*.jpg" />
                                    </fileset>
                                </copy>
                                <copy todir="${gamebots.target}/img">
                                    <fileset dir="${gamebots.source}/img">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                        <phase>pre-site</phase>
                    </execution>
					<!--
						<execution> <id>documentation identifier</id>
						<phase>pre-site</phase> <goals> <goal>generate-html</goal>
						</goals> <configuration>
						<includes>tutorials/TutorialsBook.xml</includes>
						<draftMode>yes</draftMode> <postProcess> <copy
						todir="${project.build.directory}/docbkx/html/media"> <fileset
						dir="src/docbkx/media/" /> </copy> </postProcess> </configuration>
						</execution> !
					-->
                </executions>

                <configuration>
					<!-- shared configuration -->
                    <generatedSourceDirectory>\${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>

                    <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
					<!--
						<highlightXslthlConfig>/file/.../xslthl-config.xml</highlightXslthlConfig>!
					-->

                    <customizationParameters>
						<!-- additional XSLT parameters-->
                        <parameter>
                            <name>key</name>
                            <value>value</value>
                        </parameter>
                    </customizationParameters>

					<!-- <includes>index.xml</includes> -->
                    <htmlStylesheet>css/docbook5.css</htmlStylesheet>
                    <xincludeSupported>true</xincludeSupported>


                    <imgSrcPath>./</imgSrcPath>
					<!-- use extensions -->
                    <useExtensions>1</useExtensions>
                    <highlightSource>1</highlightSource>
                    <highlightDefaultLanguage>java</highlightDefaultLanguage>
                    <useIdAsFilename>1</useIdAsFilename>
                    <tocSectionDepth>1</tocSectionDepth>
                    <tocMaxDepth>2</tocMaxDepth>

					<!-- callouts -->
                    <calloutsExtension>1</calloutsExtension>
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${project.version}</value>
                        </entity>
                    </entities>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>

    <profiles>

		<!--
			PROFILE THAT RUNS UT2004Test(s) ON WINDOWS SYSTEM	
		-->
        <profile>
            <id>UT2004Tests-Windows</id>
            <dependencies>
                <dependency>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit</artifactId>
                    <version>1.3.5</version>
                </dependency>
                <dependency>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit-cli</artifactId>
                    <version>1.3.5</version>
                </dependency>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.cuni.amis.maven.plugin</groupId>
                        <artifactId>unpack-artifact-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>unpack-ut2004-windows</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.epicgames</groupId>
                                            <artifactId>ut2004-dedicated-server-3369-windows</artifactId>
                                            <version>1.0.0</version>
                                            <type>zip</type>
                                            <classifier>server</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>**/*</includes>
                                    <excludes></excludes>
                                    <outputDirectory>target/ut2004-windows</outputDirectory>
                                    <doNotUnpackIfMarkerExists>true</doNotUnpackIfMarkerExists>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>checkout-gb2004-windows</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <property name="compile-classpath" refid="maven.compile.classpath" />
                                        <ant dir="ant" antfile="ut2004.xml" target="gb2004-windows" inheritAll="true" inheritRefs="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <executions>
                            <execution>
                                <id>ut2004test-windows</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/UT2004Test*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/Test*.java</exclude>
                                        <exclude>**/UT2004Test.java</exclude>
                                    </excludes>
                                    <forkMode>always</forkMode>
                                    <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                                    <argLine>-Xms512m -Xmx1024m -Dpogamut.ut2004.home=target/ut2004-windows/UT2004-Dedicated-3369-Windows -Dpogamut.test.useExternalUCC=false</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		
		<!--
			PROFILE THAT RUNS UT2004Test(s) ON LINUX SYSTEM	
		-->
        <profile>
            <id>UT2004Tests-Linux</id>
            <dependencies>
                <dependency>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit</artifactId>
                    <version>1.3.5</version>
                </dependency>
                <dependency>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit-cli</artifactId>
                    <version>1.3.5</version>
                </dependency>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.cuni.amis.maven.plugin</groupId>
                        <artifactId>unpack-artifact-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>unpack-ut2004-linux</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.epicgames</groupId>
                                            <artifactId>ut2004-dedicated-server-3369-linux</artifactId>
                                            <version>1.0.0</version>
                                            <type>zip</type>
                                            <classifier>server</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>**/*</includes>
                                    <excludes></excludes>
                                    <outputDirectory>target/ut2004-linux</outputDirectory>
                                    <doNotUnpackIfMarkerExists>true</doNotUnpackIfMarkerExists>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>checkout-gb2004-linux</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <property name="compile-classpath" refid="maven.compile.classpath" />
                                        <ant dir="ant" antfile="ut2004.xml" target="gb2004-linux" inheritAll="true" inheritRefs="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <executions>
                            <execution>
                                <id>ut2004test-linux</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/UT2004Test*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/Test*.java</exclude>
                                        <exclude>**/UT2004Test.java</exclude>
                                    </excludes>
                                    <forkMode>always</forkMode>
                                    <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                                    <argLine>-Xms512m -Xmx1024m -Dpogamut.ut2004.home=target/ut2004-linux/UT2004-Dedicated-3369-Linux -Dpogamut.test.useExternalUCC=false</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Jakub Gemrot</name>
            <id>jimmy</id>
        </developer>
        <developer>
            <name>Rudolf Kadlec</name>
            <id>kadlec</id>
        </developer>
        <developer>
            <name>Michal Bida</name>
            <id>knight</id>
        </developer>
    </developers>
</project>
